<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Kirby</title>
        <meta charset="UTF-8">
        
        <style>
            
            *{
                padding:0;
                margin:0;
                
            }
            div{
/*                background: white;*/
                height:600px;
                width: 600px;
                margin:0 auto;
               
               
            }
            
            #cuerpo{
                
                background: pink;
                height:450px;
                width: 450px;
                position: relative;
                top:20px;
                border-radius: 100%;
                transition: all 750ms ease-in-out;
                background: linear-gradient(160deg,  rgba(255,235,235,1) 0%,rgba(255,90,180,1) 100%);
                box-shadow:  inset 0 0 15px rgba(155, 0, 155, 0.25);
            }
             
            #cuerpo:hover
            {
              animation: fxBody 1750ms infinite ease-in-out;
            }

                @keyframes fxBody
                    {
                      0%, 100%
                      {
                        top: 56px;
                        
                      }
                      50%
                      {
                        top: 0%;
                        
                      } 
                    }
               
            #manor{
                
                width: 80px;
                height: 70px;
                position:absolute;
                top:180px;
                right:410px;
                border-radius: 100%;
                background: linear-gradient(160deg,  rgba(255,235,235,1) 0%,rgba(255,90,180,1) 100%);
                z-index: -1;
            }
            
             #cuerpo:hover #manor
            {
              animation: fxManor 500ms infinite ease-in-out;
            }

                @keyframes fxManor{
                    0%, 100%
                    {
                     top: 50%;
                      border-radius: 100% 50% 100% 50%; 
                    }
                    50%
                    {
                      top: 35%;
                      border-radius: 50% 100% 40% 100%;
                     } 
                }
                
             #manol{
                background: linear-gradient(160deg,  rgba(255,235,235,1) 0%,rgba(255,90,180,1) 100%);
                width: 80px;
                height: 70px;
                position:absolute;
                top:180px;
                left: 410px;
                border-radius: 100%;
                z-index: -1;
                
            }
            
            #cuerpo:hover #manol
            {
              animation: fxManol 500ms infinite ease-in-out;
            }

                @keyframes fxManol{
                    0%, 100%
                    {
                     top: 50%;
                      border-radius: 50% 50% 100% 50%; 
                    }
                    50%
                    {
                      top: 35%;
                      border-radius: 50% 100% 40% 100%;
                     } 
                }
            
            #pier{
                
                background: red;
                width: 120px;
                height: 80px;
                position:absolute;
                top:400px;
                right:50px;
                border-top-right-radius: 100%;
                border-top-left-radius: 100%;
                z-index: -1;
            }
            
            #piel{
                
                background: red;
                width: 120px;
                height: 80px;
                position:absolute;
                top:400px;
                left:50px;
                border-top-right-radius: 100%;
                border-top-left-radius: 100%;
                z-index: -1;
            }
            
            
            #ojos{
                
                /*background:white;*/
                width: 200px;
                height: 100px;
                position: absolute;
                top:70px;
                left:130px;
                transition: all 500ms ease-in-out;
               
            }
            
            #ojos:hover #ojoi,#ojos:hover #ojoi2,#ojos:hover #ojoi3,#ojos:hover #ojoi4
            {
             
              left:35%;
            }
            
            #ojos:hover #ojor,#ojos:hover #ojor2,#ojos:hover #ojor3,#ojos:hover #ojor4
            {
             
              right:39%;
            }
            
            
         
             #ojoi{
                
              /* background:pink;*/
                width: 100px;
                height: 100px;
                position: absolute;
                top:0px;
                left:100px;
                
              
                
            }
            
            #ojoi2{
                
                background:cornflowerblue;
                width: 40px;
                height: 100px;
                position: absolute;
                top:0px;
                left:25px;
                z-index: 1;
                border-radius: 100%;
                
            }
            
            #ojoi3{
                
                background:black;
                width: 40px;
                height: 80px;
                position: absolute;
                top:0px;
                left:25px;
                z-index: 2;
                border-radius: 100%;
                
                
            }
            
            #ojoi4{
                
                background:white;
                width: 20px;
                height: 50px;
                position: absolute;
                top:5px;
                left:35px;
                z-index: 3;
                border-radius: 100%;
                 
            }
            
            #ojor{
                
/*              background:pink;*/
                width: 100px;
                height: 100px;
                position: absolute;
                top:0px;
                right:100px;
                
            }
            
            #ojor2{
                
                background:cornflowerblue;
                width: 40px;
                height: 100px;
                position: absolute;
                top:0px;
                left:25px;
                z-index: 1;
                border-radius: 100%;
                
            }
            
            #ojor3{
                
                background:black;
                width: 40px;
                height: 80px;
                position: absolute;
                top:0px;
                left:25px;
                z-index: 2;
                border-radius: 100%;
                
            }
            
            #ojor4{
                
                background:white;
                width: 20px;
                height: 50px;
                position: absolute;
                top:5px;
                left:35px;
                z-index: 3;
                border-radius: 100%;
                
            }
            
            #boca{
                
               background: linear-gradient(160deg,  rgba(196,0,91,1) 0%,rgba(102,0,9,1) 100%);
                width: 70px;
                height: 50px;
                position: absolute;
                bottom:200px;
                left:190px;
                border-radius: 100%;
                transition: all 500ms ease-in-out;
            }
            
            #bocai{
                
                background:red;
                width: 60px;
                height: 30px;
                position: absolute;
                bottom:0px;
                left:5px;
                border-radius: 100%;
            }
            
            #boca:hover #bocai{
                
                height:0%;
                width: 0%;
            }
            
             
            
           
            #mofletel{
                
                background:#F781D8;
                width: 60px;
                height: 40px;
                position: absolute;
                bottom:230px;
                left:70px;
                border-radius: 100%;
                
            }
            
             #mofleter{
                
                background:#F781D8;
                width: 60px;
                height: 40px;
                position: absolute;
                bottom:230px;
                right:70px;
                border-radius: 100%;
               
            }
           
           
            
            
        </style>
        
    </head>
    <body>
        
        <div>
            
            <div id="cuerpo">
                
               
                <div id="manor"></div>
                 
                <div id="manol"></div>
                
                <div id="pier"></div>
                
                <div id="piel"></div>
                
                <div id="ojos"> 
                    
                    <div id="ojor">
                    
                        <div id="ojor2"></div>
                        <div id="ojor3"></div>
                        <div id="ojor4"></div>
                        
                    </div>
                    
                    <div id="ojoi">
                        
                        <div id="ojoi2"></div>
                        <div id="ojoi3"></div>
                        <div id="ojoi4"></div>
                        
                    </div>
                
                    
                    
                 </div>
                
                <div id="boca">
                    
                    <div id="bocai"></div>
                    
                </div>
                
                <div id="mofletel"></div>
                <div id="mofleter"></div>
                
               
                
            </div>
        </div>
            
            
        
        
        
        
        
       
    </body>
</html>
